<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass forget</title>
    <link rel="stylesheet" href="../css/css1.css">
</head>
<body >
    <h1 class="logo"><img src="../logos/page logo.jpg" height="50">Homies</h1>
    <p align="center">
        Forget password
        <div align="center">
    <form class="forgetpass" action="error.html">
        <label>
            User Id:
        </label>
        <input type="number" value="user id" name="user id" size="10" required><br><br>
    
        <button value="Find pass">Find pass</button>
    </form>
</div>
</p>
<br>
<br>
<div align="center"><a href="Login page.html">Already have account?</a><br>
    <p>-----------------or---------------</p></div>
<div align="center">
    
    <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="../logos/google 2.png" height="40"></a><br>
    <a href="https://www.facebook.com/"><img src="../logos/facebook2.png" height="40"></a><br>
    <a href="https://github.com/login"><img src="../logos/github 2.png" height="40"></a>
</div>

</body>
</html>