<!DOCTYPE html5.0>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homies . Homepage</title>
    <link rel="stylesheet" href="../css/css1.css">
</head>
<body>
    <div class="homepage">
    <div class="logobg">
        <a href="../html/Home.html" class="logo"><img src="../logos/homies logo.jpeg" alt="Page Logo"
                height="100px"></a>
                <div class="home-text">
                    <a href="../html/Home.html"><img src="../logos/mobile_button-36-512.webp" alt="Home" height="80"></a>
                    </div>
                    <div class="menu">
                        <a href="../html/menu.html">Menu</a>
                    </div>
                        <!-- <select id="cars" name="cars">
                          <option value="https://www.volvo.com/en/"> <a href="https://www.volvo.com/en/"> Volvo</a> </option>
                          <option value="tata"> <a href="https://www.tatamotors.com/">Tata</a></option>
                          <option value="jaguar"> <a href="https://www.jaguar.in/index.html">Jaguar</a> </option>
                          <option value="audi"> <a href="https://www.audi.in/in/web/en.html">Audi</a></option>
                          <option value="volvo">BMW</option>
                          <option value="tata">Tata</option>
                          <option value="jaguar">Jaguar</option>
                          <option value="audi">Audi</option>
                        </select>  -->

                    </div>
                    
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>






</body>
</html>