<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="../css/css1.css">
</head>

<body>
    <div class="logobg">
        <a href="../html/Home.html" class="logo"><img src="../logos/homies logo.jpeg" alt="Page Logo"
                height="100px"></a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="login1">
    <form class="login">
            <label>
                User ID:
            </label><br>
        <input type="number" name="ID" class="user id" required>
        <br><br>
        <br>
        <label>
            Password:
        </label><br>
        <input type="password" name="pass" class="pass" required>

        <br>
        <form action="error.html">
            <button value="Login">Login</button>
        </form>
    </form>
    </div>
</div>
    <br>
    
    <br>





    <div align="center"><a href="forget pass.html">Forget pass?</a><br><br>
        <p>---------------------------------or--------------------------------</p>
    </div>
    <div align="center">

        <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img
                src="../logos/google 2.png" height="40"></a><br>
        <a href="https://www.facebook.com/"><img src="../logos/facebook2.png" height="40"></a><br>
        <a href="https://github.com/login"><img src="../logos/github 2.png" height="40"></a>

    </div>

</body><br><br><br><br>
<footer class="li-footer">
    <p>

    </p>
    <span class="li-footer__copytext">&copy;This content is not allowed to copy. Because of copyright
        restrrictions.</span>
</footer>

</html>